<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <title>Freedom Junk Removal</title>
        <link rel="icon" href="assets/images/favicon.png">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
        <!-- Normalize -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!-- CSS Files -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body> 

        <div class="main_body">
            <div class="sub_body">
                
                <!--=====================  Start Header Area  ====================-->
                <header class="header_area">
                    <div class="container">
                        <div class="header">
                            <div class="left_header mobile_none">
                                <a href="#">
                                    <img src="assets/images/bbb.png" alt="">
                                </a>
                            </div>
                            <div class="middle_logo">
                                <a href="#">
                                    <img src="assets/images/logo.png" alt="">
                                </a>
                            </div>
                            <div class="header_phone">
                                <a href="#">
                                    <img class="mobile_none" src="assets/images/phone.png" alt="">
                                    <img class="desktop_none" src="assets/images/phone2.png" alt="">
                                    <span>408-750-9699</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </header>
                <!--=====================  End Header Area  ====================-->

                <main class="main_area"> 
                    <!--=====================  Start Banner Area  ====================-->
                    <section class="banner_area">
                        <div class="container">
                            <div class="banner">
                                <div class="banner_form desktop_form">
                                    <h3>get a free estimate</h3>
                                    <p>Experience quality service.</p>
                                    <p>Request your estimate now.</p>
                                    <div class="input_group">
                                        <input type="text" placeholder="Full name*">
                                    </div>
                                    <div class="input_group">
                                        <input type="text" placeholder="Phone number*">
                                    </div>
                                    <div class="input_group">
                                        <input type="text" placeholder="Postal code*">
                                    </div>
                                    <div class="input_group"> 
                                        <textarea placeholder="Tell us about your junk"></textarea>
                                    </div>

                                    <div class="input_group">
                                        <button><img src="assets/images/banner/button_arrow.png" alt="">REQUEST AN ESTIMATE</button>
                                        <p>We guarantee 100% privacy. Your information will not be shared.</p>
                                    </div>
                                </div>
                                <div class="banner_text">
                                    <div class="banner_text_h4">
                                        <h4>CLEAR SPACE,</h4>
                                        <h4>CLEAR MIND.</h4>
                                    </div>
                                    <img class="desktop_none" src="assets/images/banner/bbb.png" alt="">
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--=====================  End Banner Area  ====================-->  

                    <!--=====================  End Banner Area  ====================-->  
                    <div class="section_padding mobile_form">
                        <div class="banner_form ">
                            <h3>get a free estimate</h3>
                            <p>Experience quality service.</p>
                            <p>Request your estimate now.</p>
                            <div class="input_group">
                                <input type="text" placeholder="Full name*">
                            </div>
                            <div class="input_group">
                                <input type="text" placeholder="Phone number*">
                            </div>
                            <div class="input_group">
                                <input type="text" placeholder="Postal code*">
                            </div>
                            <div class="input_group"> 
                                <textarea placeholder="Tell us about your junk"></textarea>
                            </div>
    
                            <div class="input_group">
                                <button><img src="assets/images/banner/button_arrow.png" alt="">REQUEST AN ESTIMATE</button>
                                <p>We guarantee 100% privacy. Your information will not be shared.</p>
                            </div>
                        </div>
                    </div>
                    <!--=====================  End Banner Area  ====================-->  

                    <!--=====================  Start Service Area  ====================-->
                    <section class="service_area_map section_padding">
                        <div class="container">
                            <div class="section_title">
                                <h2>Service Area </h2> 
                            </div>
                            <div class="servcice_maps">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d406267.0443112328!2d-122.14575933194344!3d37.29605140452293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fcae48af93ff5%3A0xb99d8c0aca9f717b!2sSan%20Jose%2C%20CA%2C%20USA!5e0!3m2!1sen!2sbd!4v1727084436880!5m2!1sen!2sbd" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </section>
                    <!--=====================  End Service Area  ====================--> 

                    <!--=====================  Start Testmonials Area  ====================--> 
                    <section class="testimonial_area section_padding">
                        <div class="container"> 
                            <div class="section_title">
                                <h2>Reviews</h2> 
                            </div>
                            <div class="testimonials owl-carousel owl-theme">
                                <div class="testimonials_single">
                                    <div class="testi_start">
                                        <ul>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <div class="testimonials_content">
                                        <p>
                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni quibusdam, doloribus accusamus iusto eum eius consequuntur autem dolores totam officia ab aliquam iure facilis repellat.
                                        </p>
                                        <div class="testi_user">
                                            <p><b>John Doe</b></p>
                                            <p>Graphics Designer</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonials_single">
                                    <div class="testi_start">
                                        <ul>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <div class="testimonials_content">
                                        <p>
                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni quibusdam, doloribus accusamus iusto eum eius consequuntur autem dolores totam officia ab aliquam iure facilis repellat.
                                        </p>
                                        <div class="testi_user">
                                            <p><b>John Doe</b></p>
                                            <p>Graphics Designer</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonials_single">
                                    <div class="testi_start">
                                        <ul>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <div class="testimonials_content">
                                        <p>
                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni quibusdam, doloribus accusamus iusto eum eius consequuntur autem dolores totam officia ab aliquam iure facilis repellat.
                                        </p>
                                        <div class="testi_user">
                                            <p><b>John Doe</b></p>
                                            <p>Graphics Designer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--=====================  End Testmonials Area  ====================-->
                    
                    <!--=====================  Start Junk Area  ====================--> 
                    <section class="junk_area section_padding">
                        <div class="container">
                            <div class="section_title">
                                <h2>Experience Freedom with Our Junk Removal Services</h2>
                            </div>
                            <div class="junkss">
                                <p>Freedom Junk Removal offers reliable and efficient junk removal services for residential and commercial spaces. With a commitment to customer satisfaction and environmental responsibility, our experienced team ensures clutter-free spaces and peace of mind for every client. Trust us to clear your unwanted items promptly and professionally, leaving you with the freedom to enjoy your space. </p>
                            </div>
                        </div>
                    </section>
                    <!--=====================  End Junk Area  ====================-->

                    <!--=====================  Start Works Area  ====================--> 
                    <section class="works_area section_padding">
                        <div class="container">
                            <div class="section_title">
                                <h2>HOW IT WORKS? <br> IT’S AS SIMPLE AS 1, 2 ,3! </h2>
                            </div>

                            <div class="works_box">
                                <div class="single_works">
                                    <h4>1</h4>
                                    <p>You pick a date and a two-hour window.</p>
                                    <img class="work_arrow_one" src="assets/images/works/first_arrow.png" alt="">
                                </div>
                                <div class="single_works">
                                    <h4>2</h4>
                                    <p>We text you when we are on our way.</p> 
                                    <img class="works_arrow_two" src="assets/images/works/second_arrow.png" alt="">
                                </div>
                                <div class="single_works">
                                    <h4>3</h4>
                                    <p>If you agree to our price, we take your junk.</p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--=====================  End Works Area  ====================--> 

                    <!--===================== Start Expert Area  ====================--> 
                    <section class="expert_area section_padding">
                        <div class="section_title">
                            <h2>Experience our trusted expertise</h2>
                        </div>
                        <div class="expert_bg_area">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="single_expert">
                                            <img src="assets/images/expert/1.png" alt="">
                                            <h4>Full-service Junk Removal <br> company</h4>
                                            <p>Fully licensed and insured Junk Removal company at your service. Rest assured your junk will be disposed of or recycled properly. Enjoy peace of mind while we are on your property.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="single_expert">
                                            <img src="assets/images/expert/2.png" alt="">
                                            <h4>Punctual and prompt <br> service</h4>
                                            <p>Receive a text message when our team is headed your way, see them approaching in real time so you plan accordingly. No time spent wondering when we will arrive.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="single_expert">
                                            <img src="assets/images/expert/3.png" alt="">
                                            <h4>Junk Removal & <br> Trash Pick-up</h4>
                                            <p>We have the tools needed for the job, from dollies to a truck with a lift gate we can have your junk loaded and out of your way in no time.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--=====================  End Expert Area  ====================-->  

                    <!--=====================  Start Card Area  ====================-->
                    <section class="card_area section_padding">
                        <div class="container">
                            <div class="section_title">
                                <h2>We happily accept</h2>
                            </div>
                            <div class="card_box">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img class="card_img" src="assets/images/card/1.png" alt="">
                                            <img class="check_card" src="assets/images/card/check.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img class="card_img" src="assets/images/card/2.png" alt="">
                                            <img class="check_card" src="assets/images/card/check.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img class="card_img" src="assets/images/card/3.png" alt="">
                                            <img class="check_card" src="assets/images/card/check.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img class="card_img" src="assets/images/card/4.png" alt="">
                                            <img class="check_card" src="assets/images/card/check.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img class="card_img" src="assets/images/card/5.png" alt="">
                                            <img class="check_card" src="assets/images/card/check.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img class="card_img" src="assets/images/card/6.png" alt="">
                                            <img class="check_card" src="assets/images/card/check.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img class="card_img" src="assets/images/card/7.png" alt="">
                                            <img class="check_card" src="assets/images/card/check.png" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section> 
                    <!--=====================  End Card Area  ====================--> 
                </main>
                
            </div>

            
                        
            <!--=====================  Start Header Area  ====================-->
            <footer class="footer_area">
                <div class="container">
                    <div class="footer">
                        <p>© All rights reserved. Freedom Junk Removal 2024</p>
                    </div>
                </div>
            </footer>
            <!--=====================  End Header Area  ====================-->


        </div>
 


        <!-- ~~~~~~~~~~ JS Files ~~~~~~~~~~-->
        <!-- jQuery -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Modernizr -->
        <script src="assets/js/modernizr-3.11.2.min.js"></script>
        <!-- Custom JS (Handed)-->
        <script src="assets/js/scripts.js"></script>
    </body>
</html>