@media all and (max-width: 1199px){
    .left_header a img {
        width: 80px;
    }
    
    .middle_logo img {
        width: 125px;
    }
    .header_phone a { 
        font-size: 25px; 
    }
    .header_phone a img {
        width: 22px;
    }
}

@media all and (max-width: 991px){
    .banner_text h4 {
        font-size: 24px;
    }
    .banner_form h3 { 
        font-size: 26px; 
    } 
    .banner_text h4:last-child {
        margin-left: 103px;
    }
    .single_expert h4 { 
        font-size: 16px; 
    }
    .single_expert p { 
        font-size: 16px; 
    }
    .servcice_maps iframe { 
        height: 400px;
    }
    .banner { 
        gap: 15px;
        justify-content: space-between;
        flex-direction: column-reverse;
    }
    .banner_form { 
        margin: 0 auto;
    }
}

@media all and (max-width: 767px){
	.desktop_none,
    .mobile_form{
        display: block;
    } 
    .banner_text_h4 { 
        left: 25px;
    }
    .desktop_form{
        display: none;
    } 
    .banner_text {
        display: flex;
        justify-content: space-between;
    } 
    .banner_text h4 { 
        text-align: left;
    } 

    /* .banner_area {
        padding: 14px 0 25px 0;
        height: 262px;
        background: url(../images/banner/banner_2.png) no-repeat scroll center center / cover;
    } */

    .header_phone a { 
        border-radius: 2px;
        background: var(--Gradient, linear-gradient(54deg, #EF261E 4.76%, #D99400 100%));
        color: #fff;
        padding: 6px 10px;
    }
    .mobile_none{
        display: none;
    }
    .middle_logo img {
        width: 106px;
    }
    .header_phone a {
        font-size: 24px;
    }
    .section_title h2 { 
        font-size: 30px; 
    }
    .junk_area {
        padding-top: 60px !important;
    }
    .junkss p {
        max-width: 100%;
        padding: 0 31px;
    }
    .banner_form {
        padding: 25px 33px;
        max-width: 100%;
    }
    .input_group textarea, .input_group input { 
        margin-top: 20px; 
        font-size: 14px;
    }
    .input_group button { 
        padding: 14px 0; 
        font-size: 14px; 
    }
    .single_works p { 
        width: 100%;
        font-size: 16px; 
    }
    .works_box { 
        margin-top: 67px;
        flex-direction: column;
        gap: 60px;
    }
    .works_arrow_two {
        position: absolute;
        bottom: -60px;
        width: 50px;
        right: 0;
        top: inherit;
        transform: rotate(90deg);
    }
    .work_arrow_one {
        position: absolute;
        bottom: -60px;
        width: 50px;
        left: 0;
        top: inherit;
        transform: rotate(90deg);
    }
    .section_padding {
        padding: 30px 0;
    }
    .single_expert { 
        margin-bottom: 40px;
    }
    .footer p {     
        font-size: 12px; 
        margin-top: 12px;
    }
    .single_expert p {
        font-size: 14px;
    }
    .single_expert h4 {
        font-size: 18px;
    }
    .junk_area .section_title h2 {
        width: 100%;
        max-width: 100%;
        margin: 0 auto 40px auto;
    }
    .sub_body { 
        position: relative;
    }
    .header_area {
        position: sticky;
        top: 0;
        left: 0; 
        background: #ffff;
        z-index: 99999;
        box-shadow: 0 2px 10px #ddd;
    } 
    .input_group textarea, .input_group input {
        background: #fff;
    }
}

@media all and (max-width: 575px){
    .card_img {
        width: 53px;
    }
    .main_body {
        padding: 10px; 
    }
    .servcice_maps iframe { 
        height: 300px;
    }
}

@media all and (max-width: 450px){
	.section_title h2 {
        font-size: 26px;
    }
}